# evolutionary-computation

./: .gitignore  README.md  info.txt
data/method_outputs/: .gitignore  test.ipynb
production/evolutionary-computation/evcomp/w10_own/: SimAnnealing
reports/: w1_greedy_heuristics.docx
src/java/: pom.xml
src/java/src/main/java/evcomp/: App.java
src/java/src/main/java/evcomp/utils/: DistanceMatrixGenerator.java  Evaluator.java  InputGenerator.java  Move.java  Node.java  SolutionSaver.java
src/java/src/main/java/evcomp/w1-greedy-heuristics/: RandomMethod.java
src/java/src/main/java/evcomp/w10_own/: SimAnnealing.java
src/java/src/main/java/evcomp/w1_greedy_heuristics/: GreedyCycleMethod.java  NearNeighborEndMethod.java  NearNeighborMethod.java  RandomMethod.java
src/java/src/main/java/evcomp/w2_greedy_regret_heuristics/: Greedy2RegretMethod.java  Greedy2RegretWeightedSum.java
src/java/src/main/java/evcomp/w3_local_search/: Greedy2edgesGreedy.java  Greedy2edgesRandom.java  Greedy2nodesGreedy.java  Greedy2nodesRandom.java  Steepest2edgesGreedy.java  Steepest2edgesRandom.java  Steepest2nodesGreedy.java  Steepest2nodesRandom.java
src/java/src/main/java/evcomp/w4_candidate_moves/: Steepest2edgesCandidate.java
src/java/src/main/java/evcomp/w5_move_evals/: Steepest2edgesMoveEvals.java
src/java/src/main/java/evcomp/w6_msls_ils/: IteratedLocalSearch.java  MultipleStartLocalSearch.java
src/java/src/main/java/evcomp/w7_large_neigh_search/: LargeNeighborhoodSearch.java
src/java/src/main/java/evcomp/w8_global_convex/: GlobalConvex.java
src/java/src/main/java/evcomp/w9_HEA/: HEA.java
src/python/: create_report.py  read_solution_files.py  tables.py  utils.py  visualizations.py  w8_analysis.ipynb
